<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url('Assets/copy-space-blue-circuits-digital-background/4884273.jpg'); -fx-background-size: cover; -fx-background-position: center;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bank_final.AddEmployeeController">
   <children>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleAddEmployeeBt" prefHeight="42.0" prefWidth="120.0" style="-fx-background-color: #11e0ea;;" text="Add" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleCloseBt" prefHeight="42.0" prefWidth="120.0" style="-fx-background-color: #FF0000;" text="Close" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="60.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="382.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label text="Employee name:" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Password:" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Salary:" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Branch id:" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="500.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <TextField id="tfUser" fx:id="tfName" prefHeight="26.0" prefWidth="214.0" />
                  <TextField id="tfUser" fx:id="tfPass" prefHeight="26.0" prefWidth="214.0" />
                  <TextField id="tfUser" fx:id="tfSalary" prefHeight="26.0" prefWidth="214.0" />
                  <TextField id="tfUser" fx:id="tfBranchId" prefHeight="26.0" prefWidth="214.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
